<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">6.9</item>
    <item name="screen.full">38.5</item>
    <array name="screen.brightness">
        <value>dark</value>
        <value>dim</value>
        <value>medium</value>
        <value>light</value>
        <value>bright</value>
    </array>
    <array name="screen.brightness_bin">
        <value>3.9</value>
        <value>11.7</value>
        <value>19.3</value>
        <value>27.1</value>
        <value>34.7</value>
    </array>
    <array name="gpu.speeds">
        <value>266667</value>
        <value>228571</value>
        <value>200000</value>
        <value>177778</value>
        <value>27000</value>
    </array>
    <array name="gpu.active">
        <value>170.2</value>
        <value>127.6</value>
        <value>84.4</value>
        <value>55</value>
        <value>15.1</value>
    </array>
    <item name="bluetooth.active">38.8</item>
    <item name="bluetooth.on">0.3</item>
    <item name="bluetooth.at">0</item>
    <item name="wifi.on">1.8</item>
    <item name="wifi.active">181000</item>
    <item name="wifi.scan">18.2</item>
    <item name="dsp.audio">0</item>
    <item name="dsp.video">0</item>
    <item name="radio.talk">48.6</item>
    <item name="radio.active">231000</item>
    <item name="gps.on">26.69</item>
    <item name="battery.capacity">1651</item>
    <item name="radio.scanning">14.4</item>
    <array name="radio.on">
        <value>3</value>
        <value>3</value>
    </array>
    <array name="cpu.speeds">
        <value>384000</value>
        <value>486000</value>
        <value>594000</value>
        <value>702000</value>
        <value>810000</value>
        <value>918000</value>
        <value>1026000</value>
        <value>1134000</value>
        <value>1242000</value>
        <value>1350000</value>
        <value>1458000</value>
        <value>1512000</value>
    </array>
    <item name="cpu.idle">0.72</item>
    <array name="cpu.active">
        <value>20</value>
        <value>23.1</value>
        <value>24.3</value>
        <value>26.2</value>
        <value>27.5</value>
        <value>29.1</value>
        <value>30.7</value>
        <value>36.1</value>
        <value>37.7</value>
        <value>41.3</value>
        <value>44</value>
        <value>46</value>
    </array>
</device>