# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
# load these in early-init instead
#/dev/block/mmcblk0p17	/vendor/firmware/misc	vfat	ro,shortname=lower				wait
#/dev/block/mmcblk0p19	/vendor/firmware/adsp	vfat	ro,shortname=lower				wait

/dev/block/mmcblk0p25 /devlog ext4 rw,nosuid,nodev,relatime,user_xattr,barrier=1,data=ordered wait
/dev/block/mmcblk0p32 /system ext4 ro,relatime,user_xattr,barrier=1,data=ordered wait
/dev/block/mmcblk0p33 /cache ext4 rw,nosuid,nodev,relatime,user_xattr,barrier=1,data=ordered wait
/dev/block/mmcblk0p34 /data ext4 rw,nosuid,nodev,relatime,user_xattr,barrier=1,data=ordered,noauto_da_alloc wait

